{
  "name": "react-exercise",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "~3.9.0",
    "gulp-util": "~3.0.6",
    "browserify": "~11.0.0",
    "markdown": "~0.5.0",
    "reactify": "~1.1.1",
    "react": "~0.13.3",
    "watchify": "~3.3.0",
    "babelify": "~6.2.0",
    "vinyl-source-stream": "~1.1.0",
    "gulp-sourcemaps": "~1.5.2",
    "vinyl-buffer": "~1.0.0",
    "gulp-connect": "~2.2.0",
    "react-tap-event-plugin": "~0.1.7",
    "material-ui": "~0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/masayuki14/react-exercise.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/masayuki14/react-exercise/issues"
  }
}
